# strongswan

src/frontends/android-enterprise/: .gitignore  build.gradle.kts  settings.gradle.kts
src/frontends/android-enterprise/app/: build.gradle.kts
src/frontends/android-enterprise/app/schemas/org.strongswan.android.enterprise.io.room.StrongSwanDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/frontends/android-enterprise/app/src/androidTest/java/org/strongswan/android/enterprise/: ExampleInstrumentedTest.kt
src/frontends/android-enterprise/app/src/main/: AndroidManifest.xml
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/: StrongSwan.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/io/converters/: VpnTypeConverter.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/io/entities/: VpnProfile.kt  VpnType.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/io/room/: StrongSwanDatabase.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/io/room/dao/: VpnProfileDao.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ioc/: PersistenceModule.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ui/activities/: MainActivity.kt  VpnProfileDetailActivity.kt  activityExtensions.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ui/adapters/: VpnProfileAdapter.kt  VpnProfileItemCallback.kt  adapterExtensions.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ui/fragments/: VpnProfileListFragment.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ui/viewModels/: VpnProfileDetailViewModel.kt  VpnProfileListViewModel.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/ui/widget/: ItemSwipeHelper.kt  NamedValue.kt
src/frontends/android-enterprise/app/src/main/java/org/strongswan/android/enterprise/util/: Named.kt
src/frontends/android-enterprise/app/src/main/res/layout/: activity_main.xml  activity_vpn_profile_detail.xml  fragment_vpn_profile_list.xml  list_item_vpn_profile.xml
src/frontends/android-enterprise/app/src/main/res/menu/: vpn_profile_detail.xml
src/frontends/android-enterprise/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/frontends/android-enterprise/app/src/main/res/values-night/: themes.xml
src/frontends/android-enterprise/app/src/test/java/org/strongswan/android/enterprise/: ExampleUnitTest.kt
src/frontends/android-enterprise/gradle/: libs.versions.toml
src/frontends/android-enterprise/gradle/wrapper/: gradle-wrapper.properties
